/*Pembuatan Grid Box*/



:root {
    font-size: 12px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
  
html,body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: #0079bf;
    height: 100%;

}

.verticalSeperator {
  border-left: 2px solid #D45079;
  height: 60px;
}


:focus {
    outline-color: #fa0;
}

.swal-modal .swal-text {
    text-align: center;
}

.swal-modal {
    text-align: center;
}

.container-fluid {
  height: 100%;
  overflow: auto;
}

.tab-content {
  margin-bottom: 10px;
}

.tab-content::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;  
}

.tab-content::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: white;
}

.addUserToBoard {
  cursor: pointer;
}

.addUserToBoard:hover {
  opacity: 50%;
}
/* Lists */


.list {
    flex: 0 0 27rem;
    display: inline-flex;
    flex-direction: column;
    background-color: #e2e4e6;
    max-height: calc(70vh - 11.8rem);
    border-radius: 0.3rem;
    margin-right: 1rem;
    width: 350px;
}

/*Done List Only*/

.listdone {
  background-color: transparent;
  border: 2px solid #b6eb7a;
}

.actionDoneActivity:hover {
  opacity: 50%;
  cursor: pointer;
  z-index: 1;
}

.list:last-of-type {
    margin-right: 0;

}

.list-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
    padding: 1rem;
}

.list-items {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    align-content: start;
    padding: 0 0.6rem 0.5rem;
    overflow-y: auto;
}


.list-items::-webkit-scrollbar {
    width: 1.6rem;
}

.list-items::-webkit-scrollbar-thumb {
    background-color: #c4c9cc;
    border-right: 0.6rem solid #e2e4e6;
}

.list-items li {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    background-color: #fff;
    padding: 0.65rem 0.6rem;
    color: #4d4d4d;
    border-bottom: 0.1rem solid #ccc;
    border-radius: 0.3rem;
    margin-bottom: 0.6rem;
    word-wrap: break-word;
    cursor: pointer;
}

.list-items .Done {
  background-color: #3CB371 !important;
  color:white;
}

.list-items .Done:hover {
  background-color: #2E8B57 !important;
}

.list-items .Pending {
  background-color: #ff926b !important;
  color:white;
}

.list-items .Pending:hover {
  background-color: #f57b51 !important;
}

.list-items li:last-of-type {
    margin-bottom: 0;
}

.list-items li:hover {
    background-color: #eee;

}

.add-card-btn {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    color: #838c91;
    padding: 1rem;
    text-align: left;
    cursor: pointer;
}

.add-card-btn:hover {
    background-color: #cdd2d4;
    color: #4d4d4d;
    text-decoration: underline;
}

.add-list-btn {
    
    font-size: 1.4rem;
    font-weight: 400;
    background-color: #006aa7;
    color: #a5cae0;
    padding: 1rem;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: background-color 150ms;
    text-align: left;
}



.add-card-btn::after,
.add-list-btn::after {
    content: '...';
}

/* Button 3 dots in board */

.dropdown {
  position: relative;
  display: inline-block;
}

 .dropbtn {
  float: right; 
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-top: 15px;
  margin-right: 10px;
  margin-left: 90px;
}


.dropbtn:hover, .dropbtn:focus {
  color:grey;
}

.opt-board {
  margin-top: 15px;
  margin-right: 5px;
  float: right;
}





/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: flex) {
    body {
        display: flex;
        grid-template-rows: 4rem 3rem auto;
        grid-row-gap: 0.8rem;
    }

    .user-settings {
        display: flex;
        grid-template-columns: repeat(4, auto);
        grid-column-gap: 0.8rem;
    }

    .board-controls {
        display: flex;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }

    .lists-container {
        display: flex;
        grid-auto-columns: 40rem;
        grid-auto-flow: column;
        grid-column-gap: 1rem;
    }

    .list {
        display: inline-flex;
        grid-template-rows: auto minmax(auto, 1fr) auto;  
    }

    .list-items {
        display: flex;
        grid-row-gap: 0.6rem;
        padding-left: 10px;
        padding-right: 10px;     
    }

    .logo,
    .list,
    .list-items li,
    .boards-btn,
    .board-info-bar,
    .board-controls .btn,
    .user-settings-btn {
        margin: 0;
    }
}

/*scrollable*/
.cont {
  white-space: nowrap;
  position: relative;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}




/* ADD ACTIVITY */

.show {
  display: block;
  height: 100%;

}

.detail-list {
  display: block;
  margin: 10px;
}

.add-detail {
  display: block;
  border-radius: 5px;
  border-style: none;
  padding: 5px;
  width: 100%;
  margin-top: 1rem;

}

.add-opt {
  float: right;
  margin : 10px 10px 15px 0;
  border:2px solid #0079BF; 
  text-decoration: none; 
  padding: 5px 10px 5px 10px; 
  color:#0079BF;
  border-radius: 10px; 
  font-size: 16px;
  background-color: #E2E4E6;
}

.add-opt:hover {
  background-color: #0079BF;
  color:white;
}


/* Card in modal to add value*/

.card-modal {
  width: 200px !important;

}


/* CSS for Modal/Detail Activity */

/*.modal-dialog {
  min-width: 1200px !important;
}*/

.detailActivityContent {
  list-style-type: none;
  background-color: #e5dfdf;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  padding-left: 20px;
}

.detailActivityContent:hover {
  cursor: pointer;
  background-color: #a0855b;
  color: white;
}


.detailActivityContent:not(:first-child) {
  margin-top: 10px;
}

.ReportActivity {
  list-style-type: none;
  border: 2px solid #D9455F;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  padding-left: 20px;
  color:#D9455F;
}

.ReportActivity:hover {
  cursor: pointer;
  background-color: #D9455F;
  color: white;
}

.doneActivity {
  list-style-type: none;
  border: 2px solid #32CD32;
  padding: 5px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  padding-left: 20px;
  color:#32CD32;
}

.doneActivity:hover {
  cursor: pointer;
  background-color: #32CD32;
  color: white;
}


/***/

/* Detail Activity */

.desc-detail {
  font-size: 16px;
}

.add-checklist {
  height: 35px;
}

/* Side Bar */

.container {
  list-style-type: none;
}

/* comment */

.commentSection {
  overflow: auto;
  word-wrap: break-word;
}

.commentSection::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

.commentSection::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #0079BF;
}



/* BAGIAN KANAN */


/*features*/
 
.pilihan-features {
  color:#0079BF;
  padding-left: 20px;
  padding-top: 2px;
  padding-bottom: 2px;
}


.pilihan-features:hover {
  background-color: #0079BF;
  color: white !important;
  border-radius: 20px;
}



/*Member USER */

.activity-pic {
  width: 50px;
  height: 50px;
}

.show-more {
  color:#0079BF;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: -webkit-transform .2s ease-in-out;
    -ms-transition: -ms-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;  
}

.show-more:hover {
   transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}



.user-activity {
  margin: 0px;
}

.user-activity .Date {
  margin-top: -5px;
  font-style: italic;
}

/* Document Section */

.document h3 {
  font-weight: 600;
  margin: 10px;
}

.document h4 {
  font-weight: 600;

}

.btn-open-doc {
    border: 1px solid white;
    background: none;
    box-shadow: none;
    border-radius: 5px;
    color: white;
    background-color: transparent;
    padding: 3px 10px 3px 10px;
}

.btn-open-doc:hover {
    border: 1px solid #0079BF;
    color: #0079BF;
    background-color: white;
}


/*buttonnya di controller*/
.btn-new-doc {
  background-color: red;
}

.docAdd {
  background-color: transparent;
  border: 3px white solid;
}

.docAdd:hover {
  background-color: white;
  cursor: pointer;
}

.docAdd:hover .plus {
  color: #0079BF !important;

}


.card {
  display: inline-block;
  margin: 5px;
}

.card-content {
  width: 300px;
  min-width: 300px;
}

.card-content nav {
  width: 100%;
}

.card-content nav a{
  min-width: 100%;
  display: block;
}

.card-content nav a:nth-child(odd) {
  background-color: #6ba8a9;
}

.card-content nav a:nth-child(even) {
  background-color: #357376;
}

.card-content nav a div{
  
  min-width: 100% !important;
  padding: 10px;
  width: 100%;
  margin:5px;

}

.card-content nav a div:nth-child(even) {
  color: white;
}

/* Find Friend CSS */


.friend-pic {
  width: 80px;
  height: 80px;
}

/*Message Icon In Friend To Invite*/

#messageIconFindFriend {
  background: #d45079;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color:white;
    font-size: 20px;
    margin-left: 48%;
    display: flex;
    justify-content: center;
    align-items: center;

}


/*Input Description  */



.form-desc {
  font-size: 16px;
  height: 130px !important;
}

.btn-desc {
  margin: 10px 5px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;  
}

.btn-desc:hover {
  cursor: pointer;
  opacity: 50%;
}

/*Checkbox Activity*/


.checkbox {
  width: 100%;
}

#choose {
  float: right;
}





/*Progress Bar Activity*/

.progress {
  border-radius: 30px;
}

.progress-bar {
  border-radius: 30px;
  background-color: #7fcd91;
}

#minimize-toggle-checkbox {
  cursor: pointer;
}

#minimize-toggle-checkbox:hover {
  opacity: 50%;
}

#minimize-toggle-description {
  cursor: pointer;
}

#minimize-toggle-description:hover {
  opacity: 50%;
}

#minimize-toggle-comment {
  cursor: pointer;
}

#minimize-toggle-comment:hover {
  opacity: 50%;
}

/*Label Activity*/


.chat-member {
  width: 200px;
  height: 30px;
  background-color: #979797;
  padding: 5px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.chat-member:hover {
  background-color: #757575;
}

/*Message css*/

#message {
    background: #d45079;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
    margin-left: 30px;
    cursor: pointer;
    color:#dee3e2;
    font-size:30px;
}


#message:hover {
    background:#6e5773;
    color:white;
    border-radius:0;
    transition: all .3s ease-in-out;  
}

.setPlacement {
  display: inline-flex;
  position: absolute;
  bottom: 0;
  margin-bottom: 30px;
  margin-left: 30px;
}

#message-list {
  background: #d45079;
  width: 250px;
  height: 350px;
}


.set-message-list {
  max-height: 280px;
  overflow:auto;
}


.set-message-list::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;  
}

.set-message-list::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: white;
}

.FriendListMessage:hover {
  background-color: #6e5773;
  z-index: 2;
}

/*Chat Message*/

#FriendMessageTab {
  background: #d45079;
  width: 250px;
  height: 330px; 
  display: flex;
}

.chatRoom {
  background-color: white;
  height: 240px;
  overflow: auto;
}

.chatRoom::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

.chatRoom::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #d45079;
}

.textareaChat {
  height: 46px;
}

.textareaChat textarea{
  width: 100%;
  height: 100%;
  
}


/*Update Activity*/

.activityChange {
  height: 270px;
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
  word-wrap: break-word;
}

.activityChange::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

.activityChange::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #0079BF;
}


/*report*/

.reportBoard:hover {
  color:red !important;

}

.reportUserBtn {
  margin-bottom: 20px;
  margin-top:20px;
  padding:5px 10px 5px 10px;
  font-size: 14px;
  border:2px solid #D45079;
  color:#D45079;
  cursor: pointer;
  border-radius: 20px;
  background-color: white;

}

.reportUserBtn:hover {
  padding:5px 10px 5px 10px;
  background-color: #D45079;
  color:white;
}

.userDetails:hover {
  opacity: 50%;
}


/*timeline*/



/* Timeline */

.timelineContent {
  margin-top: 20px;
  padding-top: 20px;
  padding-left: 150px;
  padding-right: 150px;
  width:1100px;
  word-wrap: break-word;
  display: inline-block;
}

.timelineSection::-webkit-scrollbar {
    width: 1.6rem;
}

.timelineSection::-webkit-scrollbar-thumb {
    background-color: white;
    border-right: 0.6rem solid white;
    border-radius: 20px;
}


.timeline,
.timeline-horizontal {
  list-style: none;
  padding: 20px;
  position: relative;
  margin-top: -70px;
}
.timeline:before {
  top: 40px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -10px;
}
.timeline .timeline-item {
  margin-bottom: 20px;
  position: relative;
}
.timeline .timeline-item:before,
.timeline .timeline-item:after {
  content: "";
  display: table;
}
.timeline .timeline-item:after {
  clear: both;
}
.timeline .timeline-item .timeline-badge {
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 52px;
  font-size: 22px;
  text-align: center;
  position: absolute;
  top: 18px;
  left: 50%;
  margin-left: -25px;
  background-color: #7c7c7c;
  border: 3px solid #ffffff;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline .timeline-item .timeline-badge i,
.timeline .timeline-item .timeline-badge .fa,
.timeline .timeline-item .timeline-badge .glyphicon {
  top: 2px;
  left: 0px;
}

.timeline .timeline-item .timeline-badge.primary {
  background-color: #1f9eba;
  transition: 0.5s;
}

.timeline .timeline-item .timeline-badge.primary:hover {
  background-color: white;
  cursor: pointer;

}

.timeline .timeline-item .timeline-panel {
  position: relative;
  width: 46%;
  float: left;
  right: 16px;
  border: 1px solid #c0c0c0;
  background: #ffffff;
  border-radius: 2px;
  padding: 20px;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline .timeline-item .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -16px;
  display: inline-block;
  border-top: 16px solid transparent;
  border-left: 16px solid #c0c0c0;
  border-right: 0 solid #c0c0c0;
  border-bottom: 16px solid transparent;
  content: " ";
}
.timeline .timeline-item .timeline-panel .timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-item .timeline-panel .timeline-body > p,
.timeline .timeline-item .timeline-panel .timeline-body > ul {
  margin-bottom: 0;
}
.timeline .timeline-item .timeline-panel .timeline-body > p + p {
  margin-top: 5px;
}
.timeline .timeline-item:last-child:nth-child(even) {
  float: right;
}
.timeline .timeline-item:nth-child(even) .timeline-panel {
  float: right;
  left: 16px;
}
.timeline .timeline-item:nth-child(even) .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-horizontal {
  list-style: none;
  position: relative;
  padding: 20px 0px 20px 0px;
  display: inline-block;
}
.timeline-horizontal:before {
  height: 3px;
  top: auto;
  bottom: 26px;
  left: 56px;
  right: 0;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item {
  display: table-cell;
  height: 280px;
  width: 20%;
  min-width: 320px;
  float: none !important;
  padding-left: 0px;
  padding-right: 20px;
  margin: 0 auto;
  vertical-align: bottom;
}
.timeline-horizontal .timeline-item .timeline-panel {
  top: auto;
  bottom: 64px;
  display: inline-block;
  float: none !important;
  left: 0 !important;
  right: 0 !important;
  width: 100%;
  margin-bottom: 20px;
}
.timeline-horizontal .timeline-item .timeline-panel:before {
  top: auto;
  bottom: -16px;
  left: 18px !important;
  right: auto;
  border-right: 16px solid transparent !important;
  border-top: 16px solid white !important;
  border-bottom: 0 solid white !important;
  border-left: 16px solid transparent !important;
}
.timeline-horizontal .timeline-item:before,
.timeline-horizontal .timeline-item:after {
  display: none;
}
.timeline-horizontal .timeline-item .timeline-badge {
  top: auto;
  bottom: 10px;
  left: 43px;
}